@import '../_vars';

.box-gray, .box-white, .box {
  padding: 42px 0;

  @media (max-width: 767.98px) {
    padding: 15px 0;
  }
}

.box-gray {
  background: @lightGray;
}

.box-white {
  background: @mainBgColor;
}

