[class^=img] {
  display: inline-block;
  background: no-repeat center;
  background-size: contain;
}
.img-visa {
  background-image: url(/img/visa.png);
  width: 65px;
  height: 48px;
}
.img-master {
  background-image: url(/img/master.png);
  width: 65px;
  height: 48px;
}
.img-master-visa {
  background-image: url(/img/master-visa.png);
  width: 154px;
  height: 21px;
}
