@import '../_vars';

.question {
  &__title {
    display: block;
    padding: 10px 20px;
    background: @white;
    border-bottom: 1px solid @lightGray;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      right: 20px;
      top: 17px;
      width: 6px;
      height: 6px;
      border-top: 2px solid @black;
      border-left: 2px solid @black;
      transform: rotate(-135deg);
      opacity: 0.4;
    }
  }
  &__answer {
    padding: 7px 20px;
    display: none;
  }
  &__title.-open + &__answer {
    display: block;
  }
  &__title.-open:after {
    transform: rotate(45deg);
    opacity: 1;
  }
}

