@import '../_vars';

.block-section {
  &__list {
    margin-top: 36px;
    padding-bottom: 28px;
  }

  @media (max-width: 767.98px) {
    &__list {
      margin-top: 20px;
      padding-bottom: 0;
    }

    &__head, &__head > *  {
      font-size: 28px;
      font-weight: 700;
      text-align: left;
    }
  }
}
