/**
small 380px
mobile 576px
tab 768px
laptop 992px
largeLaptop 1200px
*/

@white: #fff;
@black: #000;

@brown: #363636;
@orange: #f8cd4f;

@gray: #888;
@gray7: #777;
@lightGray: #f8f8f8;
@lightGray1: #fbfbfb;
@lightGrayD: #D3D3D3;
@darkGray: #3E4757;

@red: #ff3838;
@blue: #2aa6ff;

@textLight: .6;

@mainFont: 'Museo Sans Cyrl', sans-serif;
@mainFontSize: 14px;
@mainTextColor: @brown;
@mainBgColor: @white;

@footBgColor: @brown;
@footTextColor: @white;

@containerPadding: 40px;
@containerPaddingMob: 25px;
@containerPaddingMobSm: 15px;

@sliderColorDot: #c4c4c4;
@sliderColorDotActive: #f8cd4f;

.slick-dots {
  padding: 0;
  margin: 21px 0 0;
  text-align: center;

  li {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 3px;
    position: relative;
    overflow: hidden;

    &:before {
      content: '';
      z-index: 0;
      display: block;
      width: 8px;
      height: 8px;
      background: @sliderColorDot;
      margin: 2px 0 0 2px;
    }

    &.slick-active {
      &:before {
        width: 12px;
        height: 12px;
        background: @sliderColorDotActive;
        margin: 0;
      }
    }

    button {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      z-index: 1;
      opacity: 0;
    }
  }
}
