body {
  & > .header {
    .logo {
      font-family: inherit;
    }
    .navbar .nav > li > a > .badge{
      position: absolute;
      top: 4px;
      right: 0;
      font-size: 75%;
    }
  }

  .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .glyphicon,
  .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .fa,
  .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .ion {
    background: none;
    color: inherit;
  }

  .user-panel > .info {
    padding-left: 10px;
  }

  /* add sorting icons to gridview sort links */
  a.asc:after,
  a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
  }
  a.asc:after {
    content: "\e151";
  }
  a.desc:after {
    content: "\e152";
  }
  .sort-numerical a.asc:after {
    content: "\e153";
  }
  .sort-numerical a.desc:after {
    content: "\e154";
  }
  .sort-ordinal a.asc:after {
    content: "\e155";
  }
  .sort-ordinal a.desc:after {
    content: "\e156";
  }
  .grid-view th {
    white-space: nowrap;
  }
  .hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
  }
  .error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
  }
  .table .bootstrap-datetimepicker-widget {
    z-index: 9999;
  }
}

.main-header .logo {
  fill: #fff;
}

.content-header:after {
  content: '';
  display: block;
  clear: both;
}
.content-header h1 {
  float: left;
  width: 45%;
}
.content-header .breadcrumb {
  float: right;
  position: static;
  width: 45%;
  text-align: right;
}

.grid-view {
  min-height: 400px;
  margin-bottom: 20px;
}

.grid-view .empty {
  vertical-align: middle;
  min-height: 400px;
  line-height: 400px;
  text-align: center;
}
